## Part8. [elist](ReadMeDetailed/utils.md)  

__1. .creat_default_with_len(len,default_element=None)__
--------------------------------------------------------

	>>> elist1 = elist([])
	>>> elist1.creat_default_with_len(5)
	[None, None, None, None, None]
	>>> elist1
	[]
	>>> 
	
__2. .setitem_via_pathlist(pathlist,value,**kwargs)__
-----------------------------------------------------

	>>> elist1 = elist(['a',['b',['x','y'],'u'],'c'])
	>>> pathlist = [1,1,0]
	>>> elist1.setitem_via_pathlist(pathlist,6)
	['a', ['b', [6, 'y'], 'u'], 'c']
	>>> 
	
__3. .getitem_via_pathlist(pathlist,**kwargs)__
-----------------------------------------------

	>>> elist1 = elist(['a',['b',['x','y'],'u'],'c'])
	>>> pathlist = [1,1,0]
	>>> elist1.getitem_via_pathlist(pathlist)
	'x'
	>>> 
	
__4. .getitem_via_cmd(cmd_str,**kwargs)__
-----------------------------------------

	>>> from xdict.utils import *
	>>> from xdict.jprint import pobj
	>>> elist1 = elist(['a',['b',['x','y'],'u'],'c'])
	>>> cmd_str = '1 1 0'
	>>> elist1.getitem_via_cmd(cmd_str)
	'x'
	>>> 

__5. .getitem_via_pathstr(pathstr,**kwargs)__
---------------------------------------------

	>>> elist1 = elist(['a',['b',['x','y'],'u'],'c'])
	>>> pathstr = '1/1/0'
	>>> elist1.getitem_via_pathstr(pathstr)
	'x'
	>>> 
	
__6. .delitem_via_pathlist(pathlist,**kwargs)__
-----------------------------------------------

	>>> elist1 = elist(['a',['b',['x','y'],'u'],'c'])
	>>> pathlist = [1,1,0]
	>>> elist1.delitem_via_pathlist(pathlist)
	['a', ['b', ['y'], 'u'], 'c']
	>>> elist1
	['a', ['b', ['y'], 'u'], 'c']
	>>> 

__7. .sons_pathstrs(parent_pathstr,**kwargs)__
----------------------------------------------

        >>> from xdict.utils import *
        >>> from xdict.jprint import pobj
        >>> elist1 = elist(['a',['b',['x','y'],'u'],'c'])
        >>> elist1.sons_pathstrs('')
        ['0', '1', '2']
        >>> elist1.sons_pathstrs('1')
        ['1/0', '1/1', '1/2']
        >>> elist1.sons_pathstrs('1/1')
        ['1/1/0', '1/1/1']
        >>> 


__8. .include_pathlist(pathlist,**kwargs)__
-------------------------------------------

	>>> elist1 = elist(['a',['b',['x','y'],'u'],'c'])
	>>> elist1.include_pathlist([1,1,1])
	True
	>>> elist1.include_pathlist([1,1,2])
	False
	>>> elist1.include_pathlist([1,1,3])
	False
	>>> 

__9. .keys_via_value(value)__
-----------------------------

	>>> from xdict.jprint import pobj
	>>> from xdict.utils import *
	>>> elist1 = elist(['a',['b',['x','a'],'a'],'c'])
	>>> elist1.keys_via_value('a')
	[[0], [1, 2], [1, 1, 1]]
	>>> 
	
__10. .keys_via_value_non_recursive(value)__
--------------------------------------------

	>>> elist1 = elist(['a',['b',['x','a'],'a'],'c'])
	>>> elist1.keys_via_value_non_recursive('a')
	[0]
	>>> 


__11. .pathstr_hierachy_description(**kwargs)__
-----------------------------------------------

        >>> from xdict.utils import *
        >>> from xdict.jprint import pobj
        >>> elist1 = elist(['a',['b',['x','b']],'b'])
        >>> desc = elist1.pathstr_hierachy_description()
        >>> pobj(desc)
        {
        0: 
            {
            0: ''
            }, 
        1: 
            {
            0: '0', 
            1: '1', 
            2: '2'
            }, 
        2: 
            {
            0: '1/0', 
            1: '1/1'
            }, 
        3: 
            {
            0: '1/1/0', 
            1: '1/1/1'
            }
        }
        >>> 
	
__12. .tree_pathstr_hierachy_description(**kwargs)__
----------------------------------------------------

        >>> from xdict.utils import *
        >>> from xdict.jprint import pobj
        >>> elist1 = elist(['a',['b',['x','b']],'b'])
        >>> desc = elist1.tree_pathstr_hierachy_description()
        >>> pobj(desc['description_dict'])
        {
        0: 
            {
            0: ''
            }, 
        1: 
            {
            0: '0', 
            1: '1', 
            2: '2'
            }, 
        2: 
            {
            0: '1/0', 
            1: '1/1'
            }, 
        3: 
            {
            0: '1/1/0', 
            1: '1/1/1'
            }
        }
        >>> pobj(desc['parent_dict'])
        {
        0: 
            {
            0: -1
            }, 
        1: 
            {
            0: 0, 
            1: 0, 
            2: 0
            }, 
        2: 
            {
            0: 1, 
            1: 1
            }, 
        3: 
            {
            0: 1, 
            1: 1
            }
        }
        >>> pobj(desc['deep_search_path'],fixed_indent=1)
        [(0, 0), (1, 0), (1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (1, 2)]
        >>> print(desc['text'])
        
        
            0
            1
                1/0
                1/1
                    1/1/0
                    1/1/1
            2
        >>> 


__13. .value_indexes_description()__
------------------------------------

	>>> from xdict.utils import *
	>>> from xdict.jprint import pobj
	>>> elist1 = elist(['a','b','b','a','c','b'])
	>>> elist1.value_indexes_description()
	{'b': [1, 2, 5], 'a': [0, 3], 'c': [4]}
	>>> 
	
__14. .tree_pathstr_with_dynamic_indent()__
-------------------------------------------

	>>> from xdict.utils import *
	>>> from xdict.jprint import pobj
	>>> elist1 = elist(['a',['b',['x','b']],'b'])
	>>> s = elist1.tree_pathstr_with_dynamic_indent()
	>>> print(s)
	
	
	0
	1
	 0
	 1
	  0
	  1
	2
	>>> 

__15. .uniqualize()__
---------------------

	>>> elist1 = elist([1, 2, 2])
	>>> elist1.uniqualize()
	[1, 2]
	>>> elist1
	[1, 2, 2]
	>>> 
	
__16. .comprise(list2,**kwargs)__
----------------------------------

	>>> elist1 = elist([1,2,3,4,5])
	>>> elist1.comprise([2,3,4],strict=0)
	True
	>>> elist1.comprise([2,3,4])
	True
	>>> elist1.comprise([2,3,4],strict=1)
	False
	>>> elist1.comprise([1,2,3,4],strict=1)
        True
	>>> 
	
__17. .max_wordwidth()__
------------------------

	>>> elist1 = elist(['a','bb','hello','xx','你好吗'])
	>>> elist1.max_wordwidth()
	5
	>>> 
	
__18. .max_word_displaywidth()__
--------------------------------

	>>> elist1 = elist(['a','bb','hello','xx','你好吗'])
	>>> elist1.max_word_displaywidth()
	6
	>>> 
